Student Number: s28916
Original List: [2, 4, 20, 5, 6, 5, 5, 3, 10]
Original Tuple: (2, 4, 5, 8, 6, 5, 5, 3)
Original Set: {2, 3, 4, 5, 6, 8}
Original Dictionary: {2: 4, 5: 3, 6: 5}
Manipulated List: [2, 4, 20, 5, 6, 5, 5, 3, 10]
Manipulated Tuple: (2, 4, 5, 8, 6, 5, 5, 3)
Union of Set: {2, 3, 4, 5, 6, 8, 10, 20}
Intersection of Set: {2, 3, 4, 5, 6}
Difference of Set: {8}
Updated Dictionary: {2: 4, 5: 3, 6: 5}
List to Tuple: (2, 4, 20, 5, 6, 5, 5, 3, 10)
List to Set: {2, 3, 4, 5, 6, 10, 20}
List to Dictionary: {2: 4, 20: 5, 6: 5, 5: 3}
Tuple to List: [2, 4, 5, 8, 6, 5, 5, 3]
Tuple to Set: {2, 3, 4, 5, 6, 8}
Tuple to Dictionary: {2: 2, 4: 4, 5: 5, 8: 8, 6: 6, 3: 3}
Set to List: [2, 3, 4, 5, 6, 8]
Set to Tuple: (2, 3, 4, 5, 6, 8)
Set to Dictionary: {2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 8: 0}
Dictionary to List: [(2, 4), (5, 3), (6, 5)]
Dictionary to Tuple: ((2, 4), (5, 3), (6, 5))
Dictionary to Set: {(5, 3), (2, 4), (6, 5)}
number of integers: 159
sum of integers: 29717
